-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 13-12-2020 a las 22:48:43
-- Versión del servidor: 10.4.10-MariaDB
-- Versión de PHP: 7.2.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `utp2020-dental-system-dev`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `clearDATABASE`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `citas`
--

DROP TABLE IF EXISTS `citas`;
CREATE TABLE IF NOT EXISTS `citas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createAt` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'cita vigente 0\ncita pagada 1\ncita anualda 2 \ncita vencidas 3',
  `patient_id` int(11) NOT NULL,
  `especialista_id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `updateAt` datetime NOT NULL,
  `fechaDeCita` datetime NOT NULL,
  `id_horario` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `fk_citas_patient1_idx` (`patient_id`),
  KEY `fk_citas_especialista1_idx` (`especialista_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprantes`
--

DROP TABLE IF EXISTS `comprantes`;
CREATE TABLE IF NOT EXISTS `comprantes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(45) NOT NULL,
  `serie` varchar(45) NOT NULL,
  `ruc` varchar(11) DEFAULT NULL,
  `fechaEmision` varchar(45) NOT NULL,
  `patient_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `comprantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comprobantedetalle`
--

DROP TABLE IF EXISTS `comprobantedetalle`;
CREATE TABLE IF NOT EXISTS `comprobantedetalle` (
  `id` int(11) NOT NULL,
  `descripcion` longtext NOT NULL,
  `precio` double(10,4) NOT NULL,
  `igv` double(10,4) NOT NULL,
  `total` double(10,4) NOT NULL,
  `comprantes_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_comprobanteDetalle_comprantes1_idx` (`comprantes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE IF NOT EXISTS `empresa` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `ruc` varchar(255) NOT NULL,
  `ubigeo` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `logo` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especialista`
--

DROP TABLE IF EXISTS `especialista`;
CREATE TABLE IF NOT EXISTS `especialista` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(77) NOT NULL,
  `lastname` varchar(77) NOT NULL,
  `surename` varchar(77) NOT NULL,
  `phone` varchar(9) NOT NULL,
  `address` varchar(100) NOT NULL,
  `dni` varchar(10) NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `createAt` datetime DEFAULT NULL,
  `updateAt` datetime DEFAULT NULL,
  `services_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_especialista_services_idx` (`services_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `especialista`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario_citas`
--

DROP TABLE IF EXISTS `horario_citas`;
CREATE TABLE IF NOT EXISTS `horario_citas` (
  `id_horario` int(11) NOT NULL AUTO_INCREMENT,
  `cita_horario_inicio` varchar(20) DEFAULT NULL,
  `cita_horario_fin` varchar(20) DEFAULT NULL,
  `habilitado` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`id_horario`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `horario_citas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `patient`
--

DROP TABLE IF EXISTS `patient`;
CREATE TABLE IF NOT EXISTS `patient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(10) NOT NULL,
  `name` varchar(77) NOT NULL,
  `lastname` varchar(77) NOT NULL,
  `surename` varchar(77) NOT NULL,
  `createAt` datetime NOT NULL,
  `updateAt` datetime NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `ubigeo` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `patient`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `window_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_permisos_window1_idx` (`window_id`),
  KEY `fk_permisos_user1_idx` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `services`
--

DROP TABLE IF EXISTS `services`;
CREATE TABLE IF NOT EXISTS `services` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` double(10,4) NOT NULL,
  `enable` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `services`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo`
--

DROP TABLE IF EXISTS `ubigeo`;
CREATE TABLE IF NOT EXISTS `ubigeo` (
  `codigo_ubigeo` varchar(6) DEFAULT NULL,
  `codigo_departamento` varchar(2) DEFAULT NULL,
  `codigo_provincia` varchar(2) DEFAULT NULL,
  `codigo_distrito` varchar(2) DEFAULT NULL,
  `descripcion_departamento` varchar(35) DEFAULT NULL,
  `descripcion_provincia` varchar(35) DEFAULT NULL,
  `descripcion_distrito` varchar(35) DEFAULT NULL,
  `habilitado` tinyint(4) DEFAULT NULL,
  `descripcion_departamento_macro` varchar(35) DEFAULT NULL,
  `descripcion_provincia_macro` varchar(35) DEFAULT NULL,
  `descripcion_distrito_macro` varchar(35) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ubigeo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `role` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `window`
--

DROP TABLE IF EXISTS `window`;
CREATE TABLE IF NOT EXISTS `window` (
  `id` int(11) NOT NULL,
  `path` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clearDATABASE` ()  BEGIN

DELETE FROM COMPROBANTEDETALLE;
DELETE FROM COMPRANTES;
DELETE FROM CITAS;
DELETE FROM USER;
DELETE FROM PATIENT;
DELETE FROM ESPECIALISTA;
DELETE FROM SERVICES;
DELETE FROM EMPRESA;
DELETE FROM PERMISOS;
DELETE FROM `window`;

END$$

DROP PROCEDURE IF EXISTS `dashboard`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `dashboard` ()  BEGIN
declare ivigentes int;
declare ireprogramadas int;
declare ivencidas int;
declare ipacientes int;
declare ipacienteslas30meses int;
declare iporcentaje decimal(3,2);

select count(*) into ivigentes from citas where status = 1;
select count(*) into ireprogramadas from citas where status = 2;
select count(*) into ivencidas from citas where status = 3;
select count(*) into ipacientes from patient;
select round((100 * count(*)/3),2) into iporcentaje  from patient where enable = 0;
select COUNT(*) into ipacienteslas30meses from patient where createAt BETWEEN (NOW() - INTERVAL 30 day) AND NOW(); 
select ivigentes, ireprogramadas, ivencidas, ipacientes, iporcentaje,ipacienteslas30meses;

END$$

DROP PROCEDURE IF EXISTS `exploradordecitas`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `exploradordecitas` (IN `cantidadregistros` INT, IN `poffset` INT, IN `filtro` VARCHAR(20))  BEGIN
	declare opaginas int;
    declare ototal int;
	SELECT
		CEIL(COUNT(DISTINCT tcitas.id)/cantidadregistros) into opaginas
	FROM citas as tcitas 
		inner join patient pat on tcitas.patient_id =  pat.id
		inner join especialista esp on tcitas.especialista_id = esp.id
		inner join services serv on tcitas.service_id = serv.id
		inner join horario_citas horario on tcitas.id_horario = horario.id_horario
	WHERE concat(pat.name,', ',pat.lastname,' ', pat.surename) like concat('%',filtro,'%');
    
	SELECT
		count(DISTINCT tcitas.id) Into ototal
	FROM citas as tcitas 
		inner join patient pat on tcitas.patient_id =  pat.id
		inner join especialista esp on tcitas.especialista_id = esp.id
		inner join services serv on tcitas.service_id = serv.id
		inner join horario_citas horario on tcitas.id_horario = horario.id_horario
	WHERE concat(pat.name,', ',pat.lastname,' ', pat.surename) like concat('%',filtro,'%');
    
    
	SELECT ototal, opaginas,tcitas.id, tcitas.createAt fecha_registro,
		pat.dni as DNI,
		concat(pat.name,', ',pat.lastname,' ', pat.surename) as paciente,
		concat(esp.name,', ',esp.lastname,' ', esp.surename) as medico,
		serv.name as Servicio,
		DATE_FORMAT(tcitas.fechaDeCita,'%d - %b - %Y')as fecha,
		horario.cita_horario_inicio as horainicio
	FROM `citas` as tcitas inner join patient pat on tcitas.patient_id =  pat.id
		inner join especialista esp on tcitas.especialista_id = esp.id
		inner join services serv on tcitas.service_id = serv.id
		inner join horario_citas horario on tcitas.id_horario = horario.id_horario
	WHERE concat(pat.name,', ',pat.lastname,' ', pat.surename) like concat('%',filtro,'%') 
    LIMIT poffset,cantidadregistros;
    
END$$

DROP PROCEDURE IF EXISTS `SP_CITAS_GETCITAS_X_PATIENT`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CITAS_GETCITAS_X_PATIENT` (IN `id_pat` INT)  BEGIN

select
	ci.id as 'Codigo de cita',
    ci.fechaDeCita,
    hc.cita_horario_inicio,
    hc.cita_horario_fin,
    sv.name as 'Servicio', -- servicio
    sv.price as 'Precio',
    concat(sp.name,", ", sp.lastname, " ", sp.surename) as 'Especialista'-- especialista
from citas as ci
inner join patient as pat on ci.patient_id = pat.id
inner join services as sv on ci.service_id = sv.id
inner join especialista as sp on ci.especialista_id =  sp.id
inner join horario_citas as hc on ci.id_horario = hc.id_horario
where ci.patient_id = id_pat;
END$$

--
-- Funciones
--
DROP FUNCTION IF EXISTS `hello`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `hello` (`s` CHAR(20)) RETURNS CHAR(50) CHARSET utf8mb4 RETURN CONCAT('Hello, ',s,'!')$$

DELIMITER ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `citas`
--
ALTER TABLE `citas`
  ADD CONSTRAINT `fk_citas_especialista1` FOREIGN KEY (`especialista_id`) REFERENCES `especialista` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_citas_patient1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comprantes`
--
ALTER TABLE `comprantes`
  ADD CONSTRAINT `fk_comprantes_citas1` FOREIGN KEY (`patient_id`) REFERENCES `citas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `comprobantedetalle`
--
ALTER TABLE `comprobantedetalle`
  ADD CONSTRAINT `fk_comprobanteDetalle_comprantes1` FOREIGN KEY (`comprantes_id`) REFERENCES `comprantes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `especialista`
--
ALTER TABLE `especialista`
  ADD CONSTRAINT `fk_especialista_services` FOREIGN KEY (`services_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `permisos`
--
ALTER TABLE `permisos`
  ADD CONSTRAINT `fk_permisos_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_permisos_window1` FOREIGN KEY (`window_id`) REFERENCES `window` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
